.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 4rem 3rem;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid var(--primary);
  text-align: center;
  margin: 0 2rem;
  cursor: pointer;

  @include responsive(tab) {
    margin: 2rem 0;
    width: 80%;
  }

  img {
    width: 9rem;
  }

  &__head {
    font-size: 3rem;
    text-align: center;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: #e8e8e8;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);

  .main__text {
    text-align: center;
  }
}

.content .para {
  line-height: 1.5;
}


.content .btn:hover {
  outline: 2px solid #e8e8e8;
  background: transparent;
  color: #e8e8e8;
}

.content .btn:active {
  box-shadow: none;
}

.flip-card {
  perspective: 100rem;
  font-family: sans-serif;
  width: 40%;
  height: 70rem;
  padding: 5rem 0;

  @include responsive(tab) {
    width: 100%;
    perspective: 1000rem;
    height: 75rem;
  }
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-back {
  transform: rotateY(180deg);
}